{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 185,
              "Green": 222,
              "Blue": 106
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "button1",
            "X": 155,
            "Y": 9,
            "Width": 170,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId3",
            "ReleasedColor": {
              "Red": 227,
              "Green": 12,
              "Blue": 12
            },
            "PressedColor": {
              "Red": 16,
              "Green": 222,
              "Blue": 23
            },
            "TextRotation": "0",
            "Style": "Style9",
            "Name": "buttonWithLabel1",
            "X": 44,
            "Y": 9,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "button2",
            "X": 155,
            "Y": 189,
            "Width": 170,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId4",
            "ReleasedColor": {
              "Red": 240,
              "Green": 57,
              "Blue": 10
            },
            "PressedColor": {
              "Red": 15,
              "Green": 242,
              "Blue": 69
            },
            "TextRotation": "0",
            "Style": "Style9",
            "Name": "buttonWithLabel2",
            "X": 44,
            "Y": 69,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId5",
            "ReleasedColor": {
              "Red": 237,
              "Green": 7,
              "Blue": 7
            },
            "PressedColor": {
              "Red": 11,
              "Green": 232,
              "Blue": 7
            },
            "TextRotation": "0",
            "Style": "Style9",
            "Name": "buttonWithLabel3",
            "X": 44,
            "Y": 129,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId6",
            "ReleasedColor": {
              "Red": 247,
              "Green": 8,
              "Blue": 8
            },
            "PressedColor": {
              "Red": 46,
              "Green": 212,
              "Blue": 12
            },
            "TextRotation": "0",
            "Style": "Style9",
            "Name": "buttonWithLabel4",
            "X": 44,
            "Y": 189,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId7",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel5",
            "X": 155,
            "Y": 129,
            "Width": 170,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId8",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel6",
            "X": 155,
            "Y": 69,
            "Width": 170,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Alpha": 255,
            "Name": "button3",
            "X": 356,
            "Y": 99,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionSetColor",
              "Color": {
                "Red": 0,
                "Green": 0,
                "Blue": 0
              },
              "ActionComponent": "box1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function2"
            }
          },
          {
            "InteractionName": "Interaction3",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button2"
            },
            "Action": {
              "Type": "ActionSetColor",
              "Color": {
                "Red": 226,
                "Green": 230,
                "Blue": 29
              },
              "ActionComponent": "box1"
            }
          },
          {
            "InteractionName": "Interaction4",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function3"
            }
          },
          {
            "InteractionName": "Interaction5",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function4"
            }
          },
          {
            "InteractionName": "Interaction6",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function5"
            }
          },
          {
            "InteractionName": "Interaction7",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel6"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "Interaction8",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel5"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen3"
            }
          },
          {
            "InteractionName": "Interaction9",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "Interaction10",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen4"
            }
          }
        ],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel1",
            "X": 155,
            "Y": 153,
            "Width": 170,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId10",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel2",
            "X": 155,
            "Y": 93,
            "Width": 170,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId11",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel3",
            "X": 155,
            "Y": 33,
            "Width": 170,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel2"
            },
            "Action": {
              "Type": "ActionFade",
              "Alpha": 128,
              "Easing": "Elastic",
              "EasingOption": "In",
              "Duration": 1000,
              "ActionComponent": "buttonWithLabel3"
            }
          },
          {
            "InteractionName": "Interaction3",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionFade",
              "Alpha": 255,
              "Easing": "Bounce",
              "EasingOption": "In",
              "Duration": 0,
              "ActionComponent": "buttonWithLabel3"
            }
          }
        ],
        "Name": "Screen2",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 217,
              "Green": 126,
              "Blue": 126
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Alpha": 255,
            "Name": "button1",
            "X": 374,
            "Y": 106,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "DynamicGraph",
            "DataSeed": -2072705154,
            "NumberOfValues": 100,
            "MaxY": 150.0,
            "MinY": 0.0,
            "Precision": "1",
            "UseCustomVisibleDataPointRange": false,
            "FirstIndex": 0,
            "LastIndex": 99,
            "MapDataPointIndexToCustomValue": false,
            "XAxisOffset": 0.0,
            "XAxisScale": 1.0,
            "InsertRandomValues": false,
            "Alpha": 255,
            "LabelSizeTop": 15,
            "LabelSizeBottom": 15,
            "LabelSizeLeft": 15,
            "LabelSizeRight": 10,
            "PaddingTop": 0,
            "PaddingBottom": 0,
            "PaddingLeft": 0,
            "PaddingRight": 0,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                },
                "Alpha": 255
              }
            ],
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 20.0,
              "NumberOfDecimals": 0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "SingleUseId24",
              "Alpha": 255,
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "NumberOfDecimals": 0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "SingleUseId25",
              "Alpha": 255,
              "TextRotation": "0",
              "Position": "Left"
            },
            "Name": "dynamicGraph1",
            "X": 29,
            "Y": 40,
            "Width": 310,
            "Height": 192,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Screen1"
            }
          }
        ],
        "Name": "Screen3",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [
          {
            "CustomContainerDefinitionName": "CustomContainer1",
            "Type": "CustomContainerInstance",
            "Name": "customContainer11",
            "X": 150,
            "Y": 16,
            "Width": 197,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Screen4",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 12,
              "Green": 219,
              "Blue": 93
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 197,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId21",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "Button_OK",
            "X": 128,
            "Y": 196,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId20",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "Button_0",
            "X": 68,
            "Y": 196,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId22",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "Button_Cancle",
            "X": 8,
            "Y": 196,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId23",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "Button_9",
            "X": 128,
            "Y": 136,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId12",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "Button_8",
            "X": 68,
            "Y": 136,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId13",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "Button_7",
            "X": 8,
            "Y": 136,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId14",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "Button_6",
            "X": 128,
            "Y": 76,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId15",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "Button_5",
            "X": 68,
            "Y": 76,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId16",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "Button_4",
            "X": 8,
            "Y": 76,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId17",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "Button_3",
            "X": 128,
            "Y": 16,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId18",
            "ReleasedColor": {
              "Red": 242,
              "Green": 19,
              "Blue": 19
            },
            "PressedColor": {
              "Red": 191,
              "Green": 199,
              "Blue": 80
            },
            "TextRotation": "0",
            "Name": "Button_2",
            "X": 68,
            "Y": 16,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Dark_Buttons_Round_icon_button.png",
            "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId19",
            "ReleasedColor": {
              "Red": 247,
              "Green": 238,
              "Blue": 238
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "Button_1",
            "X": 8,
            "Y": 16,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Button_OK"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Button_1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function1"
            }
          }
        ],
        "Name": "CustomContainer1",
        "X": 142,
        "Y": 0,
        "Width": 197,
        "Height": 272
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId20",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId22",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId24",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId25",
        "IsResource": false
      }
    ],
    "Name": "Panel_V10",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../Panel_V10.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4"
  },
  "Version": "4.16.0"
}